# WebViewClient

app/: build.gradle
app/src/androidTest/java/com/zwj/agentweb/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: config.json  config_debug.properties  handlemessage.json  init.xml
app/src/main/assets/js_interaction/: agentwebdemo.html  nativefun.js
app/src/main/assets/upload_file/: uploadfile.html
app/src/main/assets/zwj/: login.html  product.html  product_information_base.html  product_information_production.html  product_information_test.html  product_traceability.html  production_report_choose.html  production_report_info.html  production_report_scan.html
app/src/main/assets/zwj/css/: common.css  login.css  login.less  product.css  product.less  product_report.css  product_report.less  public.css  public.less
app/src/main/java/com/zwj/agentweb/: CustomApplication.java
app/src/main/java/com/zwj/agentweb/activity/: MainActivity.java  ScanActivity.java  SettingActivity.java  SingleWebActivity.java  SplashActivity.java
app/src/main/java/com/zwj/agentweb/adapter/: AgentWebDownloadListenerAdapter.java
app/src/main/java/com/zwj/agentweb/base/: AppConstant.java  ConfigEntity.java
app/src/main/java/com/zwj/agentweb/http/: ApiException.java  CustomException.java  GuideItemEntity.java  HttpManager.java  MySubscriber.java  Request.java  Response.java
app/src/main/java/com/zwj/agentweb/util/: AppStringUtils.java  CommonUtils.java  Json2Map.java  NetworkUtils.java  SharedPreferencesUtil.java  UiUtil.java
app/src/main/java/com/zwj/agentweb/web/: AgentWebFragment.java  AndroidInterface.java  (+5 more)
app/src/main/res/drawable/: bg_circle_solid_white.xml  bg_round_solid_white.xml  scan_icon_scanline.xml
app/src/main/res/layout/: activity_main.xml  activity_scan.xml  activity_setting.xml  activity_splash.xml  activity_web.xml  dialog_layout_only_confirm.xml  fragment_agentweb.xml  listview_main.xml  toorbar_main.xml
app/src/main/res/menu/: toolbar_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/zwj/agentweb/: ExampleUnitTest.java
(+8 files in other folders)
