@rem:46.875rem;
body{background:#fff url(../images/login_bg.png) no-repeat;background-size:100%;}
.cme-main{
    .logo{width:100%;text-align: center;margin:0 auto;font-size: 46/@rem;color: #1870b8;
        img{width:206/@rem;height: 206/@rem;padding-top: 150/@rem;padding-bottom: 80/@rem;}
    }
    .form-box{width:86%;margin: 0 auto; 
        .icon-user{background:url(../images/icons/icon_user.png) no-repeat 15/@rem center;background-size:34/@rem 36/@rem;}
        .icon-password{background:url(../images/icons/icon_password.png) no-repeat 17/@rem center;background-size:30/@rem 38/@rem;}
        .row{width: 100%;        
            .form{width:100%;border-bottom:1px solid  #e5e5e5;height:105/@rem;overflow:hidden;position:relative;  
                .line{position: absolute;left:75/@rem;bottom: 30/@rem;border-left: 1px solid #ddd;}   
                input{position: absolute;left:85/@rem;bottom: 30/@rem;width:100%;border: 0 none;font-size: 28/@rem;height:40/@rem;background: none;outline: none;color: #bbb;}          
            }     
            .icon-eyes.curr{position: absolute;right:20/@rem;bottom: 15/@rem;background: url(../images/icons/icon_eyeclose.png) no-repeat;background-size:27/@rem 14/@rem;width: 32/@rem;}  
        }
        .btn-login{background: #d61518;height: 80/@rem;line-height:80/@rem;border-radius:5/@rem;text-align: center;margin-top: 60/@rem;
            a{width:100%;color: #fff;display: inline-block;font-size:32/@rem;color: #fff;}
        }  
        .link{margin-top: 30/@rem;font-size: 24/@rem;
            a{color: #333;}
            .auto{background: url(../images/icons/icon_checkbox.png) no-repeat left center;background-size: 24/@rem;padding-left: 32/@rem;}  
            .auto.curr{background: url(../images/icons/icon_checkbox_on.png) no-repeat left center;background-size: 24/@rem;}    
        }             
    }
}

