@rem:46.875rem;
.cme-main{ 
    padding-top:88/@rem;
    //生产页面开始
    .product-box{margin-top:30/@rem;
        .product{box-shadow: 2.5px 4.33px 15px 0px rgba(163, 163, 163, 0.2);width:41%;background: #f9fafc;margin-left:6%;
            a{display: block;height:330/@rem;}
            .pro-img{width:230/@rem;height: 178/@rem;margin:0 auto;padding-top:30/@rem;
                img{width:230/@rem;height: 178/@rem;}
            }
            .pro-text{text-align:center;font-size:30/@rem;padding-top:40/@rem;color: #333;}
        }
    }
    //生产页面结束
  
    //生产汇报开始
    .manufacture-box{
        .manufacture{margin:0 20/@rem;background:#fff;border-radius: 5/@rem;height: 96/@rem;margin-top:20/@rem;position: relative;
            a{display: block;}
            .manufacture-icon{
                img{width:45/@rem;height: 44/@rem;margin:28/@rem 0 20/@rem 20/@rem;}
            }
            .manufacture-text{position:absolute;left:85/@rem;right:20/@rem;top:0;line-height: 96/@rem;background:url(../images/product_back.png) no-repeat right center;background-size: 13/@rem 22/@rem;
                .name{font-size:32/@rem;color:#333;}
            }
        }
    }
    //生产汇报结束
}
