@rem:46.875rem;

.cme-main{
    .search-boxes{margin:20/@rem;
        select{width:100%;color: #999;
            background:#fff;height:80/@rem;line-height: 80/@rem;border:0 none;border-radius: 5/@rem;padding:0 5/@rem;outline: none;
        }
    }
    .search-box{
        .search-left{position: absolute;left: 20/@rem;right:200/@rem;
             input{width: 100%;font-size:28/@rem; color:#333;height: 100/@rem; border:none;  background:#fff url(../images/icons/icon_search.png) no-repeat 25/@rem 35/@rem; background-size:29/@rem 28/@rem; padding-left:62/@rem;border-radius: 10/@rem;
                border:0;margin:0;overflow:hidden;
            }
       }
       .search-right{position: absolute;right: 20/@rem;
            .photo{width: 48/@rem;height: 49/@rem;margin:11/@rem auto 5/@rem;
               img{width: 100%;height:100%;}
            }
           .text{font-size: 22/@rem;color: #333;}
       }
    }
    .btn{margin: 32/@rem 0 30/@rem;
        a{display: block; background: #d71516;color: #fff;font-size:30/@rem;height: 80/@rem;line-height: 80/@rem;text-align: center;margin: 0 20/@rem;border-radius:10/@rem;}
    }
     .product-lable{background-color: #fff;font-size:30/@rem;width:100%;height: 80/@rem;overflow: hidden;
        .info{float: left;width: 33.3%;text-align: center; line-height: 76/@rem;
            a { color:#333;width: 100%; display: inline-block;}
        }
        .info.curr{float: left;width: 33.3%;text-align: center; line-height: 76/@rem;
            a { color: #d71516;width: 100%; border-bottom: 4/@rem solid #d71516; display: inline-block;}
        }
    }
    .product-info{background-color: #fff;font-size: 28/@rem;
        .first-tit{border-bottom: 1px solid #ddd;height: 98/@rem;line-height: 98/@rem;padding: 0 20/@rem 0 30/@rem;background: url(../images/img_line.png) no-repeat 20/@rem center;background-size: 5/@rem 34/@rem;}
        .infos{padding-top: 36/@rem;
            .infobox{color: #333;padding:0 20/@rem 65/@rem;
                span{color: #999;}
            }
            .infobox:last-of-type{padding-bottom: 35/@rem;}
            .textareabox{padding: 0 20/@rem;
                .textarea{ width: 100%; height:150/@rem; color: #333; font-size: 28/@rem; border: 1px solid #ddd;-webkit-box-sizing: border-box;
    box-sizing: border-box;}
            }
            .add{padding-bottom: 20/@rem;
                .infobox{padding-bottom: 20/@rem;}
            }
        }
    }
    .info-tit{font-size: 28/@rem;color: #333;height: 80/@rem;line-height: 80/@rem;margin-left: 20/@rem;}
}