@rem:46.875rem;

.cme-main{
    .hsplit20{height: 20/@rem;}
    .hsplit89{height: 89/@rem;}
    .hsplit109{height: 109/@rem;}
    .hsplit120{height: 120/@rem;}
    .hsplit197{height: 197/@rem;}
}

/*顶部导航栏   开始 */
.cme-header{width: 100%;height: 88/@rem;line-height: 88/@rem;text-align: center;font-size: 36/@rem;background: #d71516;border-bottom: 1px solid #ddd;position: fixed;top:0;z-index: 2;
    .header-left a{font-size: 28/@rem;color: #4c9dfb;position: absolute;left: 20/@rem;top: 5/@rem;
                img{width: 17/@rem;height: 31/@rem;}
    } 
    .header-right a{font-size: 28/@rem;color: #4c9dfb;position: absolute;right: 20/@rem;top: 0;
        .header-icon {width: 17/@rem;height: 20/@rem;font-size: 36/@rem;}
    } 
    span{color: #fff;}
}
/*顶部导航栏   结束 */

/*底部操作栏  开始 */
.cme-nav{width: 100%;height: 98/@rem;color: #666;background: #fff;border-top: 1px solid #ddd;position: fixed;bottom: 0;overflow: hidden;
    li{float: left;padding-bottom:6/@rem;width: 25%;font-size:20/@rem;text-align: center;
        .nav-icon{display: block;padding-top: 15/@rem;
            .icon-img{width:40/@rem;height: 40/@rem;display: block;margin:0 auto;padding-bottom:5/@rem;}
            .icon-img.todo{background:url(../images/icons/nav_icon01.png) no-repeat center;background-size:38/@rem 38/@rem;}
            .icon-img.product{background:url(../images/icons/nav_icon02.png) no-repeat center;background-size:38/@rem 40/@rem;}
            .icon-img.table{background:url(../images/icons/nav_icon03.png) no-repeat center;background-size:40/@rem 40/@rem;}
            .icon-img.manage{background:url(../images/icons/nav_icon04.png) no-repeat center;background-size:40/@rem 40/@rem;}
        }
        .nav-icon.curr{color: #d71516;
            .icon-img.todo{background:url(../images/icons/nav_icon01_curr.png) no-repeat center;background-size:38/@rem 38/@rem;}
            .icon-img.product{background:url(../images/icons/nav_icon02_curr.png) no-repeat center;background-size:38/@rem 40/@rem;}
            .icon-img.table{background:url(../images/icons/nav_icon03_curr.png) no-repeat center;background-size:40/@rem 40/@rem;}
            .icon-img.manage{background:url(../images/icons/nav_icon04_curr.png) no-repeat center;background-size:40/@rem 40/@rem;}
        }
    }         
}
/*底部操作栏   结束 */
